
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="{% static 'img/apple-touch-icon.png'  %}" rel="icon">
   <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.6.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style media="screen">
    body {
      color: #000;
      overflow-x: hidden;
      height: 100%;
      background-image: url("{% static 'img/testimonials-bg.jpg' %}");
      background-repeat: no-repeat;
      background-size: 100% 100%
    }

    .card {
      padding: 30px 40px;
      margin-top: 60px;
      margin-bottom: 60px;
      border: none !important;
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .blue-text {
      color: #00BCD4
    }

    .form-control-label {
      margin-bottom: 0
    }

    input,
    textarea,
    button {
      padding: 8px 15px;
      border-radius: 5px !important;
      margin: 5px 0px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-size: 18px !important;
      font-weight: 300
    }

    input:focus,
    textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #00BCD4;
      outline-width: 0;
      font-weight: 400
    }

    .btn-block {
      text-transform: uppercase;
      font-size: 15px !important;
      font-weight: 400;
      height: 43px;
      cursor: pointer
    }

    .btn-block:hover {
      color: #fff !important
    }

    button:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline-width: 0
    }
  </style>
</head>







<body>
  <div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
      <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
        <h1 style="color: white;"><strong> ADMIN SIGNUP HERE </strong></h1>
        <h5 style="color: white;"><strong> Just answer a few questions admin.<br> so that we can personalize the right experience for you. </strong></h5>
        <div class="card">
          <h5 class="text-center mb-4">Powering world-class companies</h5>

          <form class="form-card"  action="Admin1" method="POST">
            {% csrf_token %}
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">First name<span class="text-danger"> *</span></label> <input type="text" id="fname" name="first_name" placeholder=""
                  onblur="validate(1)" required> </div>
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Last name<span class="text-danger"> *</span></label> <input type="text" id="lname" name="last_name" placeholder=""
                  onblur="validate(2)" required> </div>
            </div>
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">User Name<span class="text-danger"> *</span></label> <input type="text" id="lname" name="username" placeholder=" "
                onblur="validate(3)" required> </div>
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Business email<span class="text-danger"> *</span></label> <input type="email" id="email" name="email" placeholder="" onblur="validate(4)" required> </div>
              
            </div>
            
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Password<span class="text-danger"> *</span></label> <input type="password" id="ans" name="password1" placeholder=""
                onblur="validate(5)" required> </div>
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Confirm Password<span class="text-danger"> *</span></label> <input type="password" id="lname" name="password2" placeholder=""
                onblur="validate(6)" required> </div>
            </div>
            <center>
            <div class="">
              <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> <input type="text" id="job" name="role" placeholder="" required> </div>
            </div>
            </center>

            {% for message in messages %}
              <p class="mt-5 mb-3 text-muted" style="color:#d7385e ;" >{{message}}</p>
            {% endfor %}

            <div class="row justify-content-end">
              <div class=""> <button type="submit" class="btn btn-primary btn-lg active">Submit</button> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function validate(val) {
      v1 = document.getElementById("fname");
      v2 = document.getElementById("lname");
      v3 = document.getElementById("email");
      v4 = document.getElementById("mob");
      v5 = document.getElementById("job");
      v6 = document.getElementById("ans");

      flag1 = true;
      flag2 = true;
      flag3 = true;
      flag4 = true;
      flag5 = true;
      flag6 = true;

      if (val >= 1 || val == 0) {
        if (v1.value == "") {
          v1.style.borderColor = "red";
          flag1 = false;
        } else {
          v1.style.borderColor = "green";
          flag1 = true;
        }
      }

      if (val >= 2 || val == 0) {
        if (v2.value == "") {
          v2.style.borderColor = "red";
          flag2 = false;
        } else {
          v2.style.borderColor = "green";
          flag2 = true;
        }
      }
      if (val >= 3 || val == 0) {
        if (v3.value == "") {
          v3.style.borderColor = "red";
          flag3 = false;
        } else {
          v3.style.borderColor = "green";
          flag3 = true;
        }
      }
      if (val >= 4 || val == 0) {
        if (v4.value == "") {
          v4.style.borderColor = "red";
          flag4 = false;
        } else {
          v4.style.borderColor = "green";
          flag4 = true;
        }
      }
      if (val >= 5 || val == 0) {
        if (v5.value == "") {
          v5.style.borderColor = "red";
          flag5 = false;
        } else {
          v5.style.borderColor = "green";
          flag5 = true;
        }
      }
      if (val >= 6 || val == 0) {
        if (v6.value == "") {
          v6.style.borderColor = "red";
          flag6 = false;
        } else {
          v6.style.borderColor = "green";
          flag6 = true;
        }
      }

      flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

      return flag;
    }
  </script>

</body>

</html>
